{
  "name": "server",
  "version": "1.0.0",
  "description": "API for myGPTBrain",
  "main": "app.js",
  "private": "true",
  "type": "module",
  "author": "bigansh",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nodemon app.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/helmet": "^10.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-plugin": "^4.5.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "pgvector": "^0.1.2",
    "pino": "^8.11.0",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "pino-pretty": "^10.0.0"
  }
}
